memory_limit = -1
upload_max_filesize = 32M
post_max_size = 32M

[xdebug]
xdebug.default_enable = On
xdebug.remote_enable= 1
xdebug.remote_host= 172.17.0.4
xdebug.remote_port= 9001
xdebug.remote_handler = dbgp
;#xdebug.profiler_enable= 1
;#xdebug.profiler_output_dir= "\tmp"
xdebug.idekey= PHPSTORM
xdebug.remote_autostart= 1
xdebug.remote_mode= req
xdebug.remote_connect_back= 1

[extensions]
zend_extension="/usr/local/lib/php/extensions/no-debug-non-zts-20151012/xdebug.so"




